.yellow-box {
    width: 100%;
    opacity: 0.8;
    z-index: 3000;
    position: fixed;
    background: yellow;
    .border-radius();
    .unitize(right, 15);
    .unitize(bottom, 15);
    .unitize-min-height(100);
    .unitize-padding(10, 15);
    .box-shadow(0 2px 10px 0 #848484);
    .unitize-max-width(@JodaYellowBoxMaxWidth);
    .transition-multiple(width 0.6s ease-out, min-height 0.3s ease-out);

    &.snap--top-left {
        top: 15px;
        left: 15px;
        right: auto;
        bottom: auto;
    }

    &.snap--top-right {
        top: 15px;
        left: auto;
        right: 15px;
        bottom: auto;
    }

    &.snap--bottom-left {
        top: auto;
        left: 15px;
        right: auto;
        bottom: 15px;
    }

    &.snap--bottom-right {
        top: auto;
        left: auto;
        right: 15px;
        bottom: 15px;
    }

    .close {
        position: absolute;
        background: none;
        .unitize(right, 10);
        .unitize(line-height, 15);
        .unitize-width(25);
        .unitize-padding(4, 7, 5);
    }

    &.minimized {
        cursor: pointer;
        .unitize-width(35);
        .unitize-height(35);
        .unitize-min-height(0);
        .transition-multiple(width 0.4s ease-out, min-height 0.5s ease-out);

        &:after {
            position: absolute;
            pointer-events: none;
            content: @sw-icon-popup;
            font-family: @sw-icon-fontname;
            .unitize(top, 10);
            .unitize(left, 8);
            .unitize(font-size, 18);
        }

        .yellow-box--inner,
        .close {
            display: none;
        }
    }

    .box--content {
        .list {
            list-style: none;
        }
    }

    .list--entry {
        clear: both;
        .unitize(margin-bottom, 10);

        &.entry--header {
            .unitize(font-size, 12);
        }
    }

    .entry--actions {
        float: left;
        .unitize(margin-right, 10);

        .btn {
            .unitize-padding(0, 4);
            .unitize(line-height, 18);

            &.approve {
                color: green;
            }
            &.reject {
                color: red;
            }
        }

        .icon--check {
            color: green
        }
    }

    .comment-form {
        .comment--head {
            .unitize-padding(0, 0, 10);
        }

        textarea {
            width: 90%;
            .unitize(margin-bottom, 10);
        }
    }
}
