.icon--transition-approve:before {
    content: @sw-icon-check;
}
.icon--transition-reject:before {
    content: @sw-icon-cross;
}
.icon--transition-open:before {
    content: @sw-icon-plus;
}
.icon--transition-reopen:before {
    content: @sw-icon-lock-open;
}
